<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>code</span>H&C</a>
    
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#" class="a">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
        <a href="#" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>kaushik<br></span>a Frontened Developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur non porro iste sunt cupiditate nesciunt unde, tempora eius, itaque quae magni culpa earum nemo quis, quam dolorum vitae fuga? Molestias!
            </p>
            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Experience</button>
            </div>
            

        </div>
        <div class="img-box">
            <img src="c:\Users\kaush\Downloads\IMG_20240323_172223_11zon.png" alt="">
        </div>
    </section>
    <section class="about">
        <div class="about-img">
            <img src="c:\Users\kaush\Downloads\IMG_20240323_172223_11zon.png" alt="">
        </div>
        <div class="about-content">
            <h2  class="heading">About <span>Me</span></h2>
            <h3>Forntened <span>Developer</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nesciunt repudiandae ipsa alias, magnam provident aliquid! At obcaecati explicabo rerum harum impedit vel sequi est ab facere eligendi, ipsum exercitationem ratione sunt rem velit distinctio. Reiciendis saepe a quos nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam optio ipsum perspiciatis, eius a nam. Tempora alias officia rem. Nisi eveniet nulla consectetur culpa nihil ab eaque enim illo illum?
            </p>
            <a href="#" class="btn-2">Experience</a>

        </div>
    </section>
    <section class="contact-form">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="full name">
                <input type="email" placeholder="E-mail">
            
                <input type="number" placeholder="Phone no.">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" cols="30" rows="10" placeholder="your message"></textarea>
            <input type="submit" value="send message" class="btn-1" >
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="#"><i id="tw" class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i id="yt" class="fa-brands fa-youtube"></i></a>
            <a href="#"><i id="ld" class="fa-brands fa-linkedin"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="">FAQ</a>
            </li>
            <li>

            </li>
                <a href="">Services</a>
            </li>
            <li></li>
                <a href="">About Me</a>
            </li>
            <li></li>
                <a href="">Contact Me</a>
            </li>
            <li></li>
                <a href="">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i>2024 code H&C | All Rights Are Reserved</p>
    </footer>
</body>
</html>